# EasyEDA-Pro-to-Json

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/brandon3055/edaprotoibom/: Component.java  DocumentProcessor.java  EDAProToIBOM.java  FallbackFootprint.java  FootprintProcessor.java  HasDimensions.java  Helpers.java  Line.java  PCBProcessor.java  Pad.java  PadFootprint.java  Parsers.java  Point.java  Poly.java  Rect.java  Text.java
