plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

group = 'com.brandon3055'
version = '0.0.3-' + getDate()
archivesBaseName = "EDAProToIBOM"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}

jar.enabled = false
shadowJar {
    build.dependsOn it
    configurations = [project.configurations.runtimeClasspath]
    classifier = ''
    manifest {
        attributes 'Main-Class' : 'com.brandon3055.edaprotoibom.EDAProToIBOM'
        attributes 'Multi-Release' : 'true'
    }
    //Needed for Quack & log4j plugin stuffs
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

def getDate() {
    return new Date().format('yyyy-MM-dd-HH.mm.ss')
}

