plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

group = 'com.brandon3055'
version = '0.0.2-' + getDate()
archivesBaseName = "EDAProToIBOM"

repositories {
    mavenCentral()
}

dependencies {
//    implementation "com.google.guava:guava:26.0-jre"
    implementation "com.google.code.gson:gson:2.7"
//    implementation "commons-io:commons-io:2.5"
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
}

jar.enabled = false
shadowJar {
    build.dependsOn it
    configurations = [project.configurations.runtimeClasspath]
    classifier = ''
    manifest {
        attributes 'Main-Class' : 'com.brandon3055.edaprotoibom.EDAProToIBOM'
        attributes 'Multi-Release' : 'true'
    }
    //Needed for Quack & log4j plugin stuffs
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

def getDate() {
    return new Date().format('yyyy-MM-dd-HH.mm.ss')
}

